.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .75rem;
    /* width: 100%; */
}

.card-details {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}


.card-details h1 {
    font-size: 1.5rem;
    padding: .5rem 0;
}

.card-details p {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-details button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    margin-top: 10px;
    column-gap: 5px;
    border: 1px solid silver;
    border-radius: 999px;
    padding: 8px;
    font-weight: 600;
    cursor: pointer;
}

.card-details button:hover {
    opacity: .8;
    cursor: pointer;
}

.card-details button:last-child {}

.card-details img {
    background-color: green;
    border-radius: 50%;
    padding: .35rem;
    width: 30px;
    height: 30px;
}

.card-img-cover {
    width: 350px;
    height: 350px;
    overflow: hidden;
}

.card-img-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-img-cover:hover img {
    transform: scale(1.1);
    cursor: pointer;
}



@media (max-width: 700px) {


    .card-details {
        width: 300px;
    }

    .card-img-cover {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 900px) {


    .card-details {
        width: 300px;
    }

    .card-img-cover {
        width: 300px;
        height: 300px;
    }
}